## Preprocessing

In [74]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf
from datetime import datetime, timedelta
import numpy as np

#  Import and read the credit card data.csv.
import pandas as pd 
credit_card_df = pd.read_csv("credit_card_data.csv")
credit_card_df.head()

,ID,MONTHS_BALANCE,STATUS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008806,0.0,C,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,Security staff,2
1,5008808,0.0,0,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
2,5008810,0.0,C,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
3,5008811,0.0,C,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
4,5008815,0.0,0,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,-16872,-769,Accountants,2

In [75]:
credit_card_df = credit_card_df[
    ~credit_card_df['NAME_INCOME_TYPE'].isin(["Pensioner", "Student"]) &
    ~credit_card_df['OCCUPATION_TYPE'].isin(["HR staff", "IT staff", "Realty agents", "Waiters/barmen staff", "Secretaries"]) &
    ~credit_card_df['NAME_HOUSING_TYPE'].isin(["Rented apartment", "Co-op apartment", "Office apartment"]) &
    ~credit_card_df['NAME_EDUCATION_TYPE'].isin(["Academic degree", "Lower secondary"])
]

credit_card_df

,ID,MONTHS_BALANCE,STATUS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008806,0.0,C,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,Security staff,2
1,5008808,0.0,0,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
2,5008810,0.0,C,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
3,5008811,0.0,C,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
4,5008815,0.0,0,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,-16872,-769,Accountants,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17036,5149190,0.0,5,M,Y,N,1,450000.0,Working,Higher education,Married,House / apartment,-9847,-502,Core staff,3
17037,5149775,0.0,C,F,Y,Y,0,130500.0,Working,Secondary / secondary special,Married,House / apartment,-16137,-9391,Laborers,2
17038,5149828,0.0,5,M,Y,Y,0,315000.0,Working,Secondary / secondary special,Married,House / apartment,-17348,-2420,Managers,2
17039,5149834,0.0,C,F,N,Y,0,157500.0,Commercial associate,Higher education,Married,House / apartment,-12387,-1325,Medicine staff,2
17041,5150049,0.0,2,F,N,Y,0,283500.0,Working,Secondary / secondary special,Married,House / apartment,-17958,-655,Sales staff,2

In [76]:
credit_card_df['STATUS'].replace({"0": 1, "2": 1, "3": 1, "4": 1, "5": 1, "C": 0, "X": 0}, inplace=True)
credit_card_df

,ID,MONTHS_BALANCE,STATUS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008806,0.0,0,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,Security staff,2
1,5008808,0.0,1,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
2,5008810,0.0,0,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
3,5008811,0.0,0,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
4,5008815,0.0,1,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,-16872,-769,Accountants,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17036,5149190,0.0,1,M,Y,N,1,450000.0,Working,Higher education,Married,House / apartment,-9847,-502,Core staff,3
17037,5149775,0.0,0,F,Y,Y,0,130500.0,Working,Secondary / secondary special,Married,House / apartment,-16137,-9391,Laborers,2
17038,5149828,0.0,1,M,Y,Y,0,315000.0,Working,Secondary / secondary special,Married,House / apartment,-17348,-2420,Managers,2
17039,5149834,0.0,0,F,N,Y,0,157500.0,Commercial associate,Higher education,Married,House / apartment,-12387,-1325,Medicine staff,2
17041,5150049,0.0,1,F,N,Y,0,283500.0,Working,Secondary / secondary special,Married,House / apartment,-17958,-655,Sales staff,2

In [77]:
credit_card_df

,ID,MONTHS_BALANCE,STATUS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008806,0.0,0,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,Security staff,2
1,5008808,0.0,1,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
2,5008810,0.0,0,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
3,5008811,0.0,0,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
4,5008815,0.0,1,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,-16872,-769,Accountants,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17036,5149190,0.0,1,M,Y,N,1,450000.0,Working,Higher education,Married,House / apartment,-9847,-502,Core staff,3
17037,5149775,0.0,0,F,Y,Y,0,130500.0,Working,Secondary / secondary special,Married,House / apartment,-16137,-9391,Laborers,2
17038,5149828,0.0,1,M,Y,Y,0,315000.0,Working,Secondary / secondary special,Married,House / apartment,-17348,-2420,Managers,2
17039,5149834,0.0,0,F,N,Y,0,157500.0,Commercial associate,Higher education,Married,House / apartment,-12387,-1325,Medicine staff,2
17041,5150049,0.0,1,F,N,Y,0,283500.0,Working,Secondary / secondary special,Married,House / apartment,-17958,-655,Sales staff,2

In [78]:
# Define the current date
current_date = datetime.now()

# Convert the negative integers to birth dates
credit_card_df['DAYS_CONVERTED'] = credit_card_df['DAYS_BIRTH'].apply(lambda x: current_date + timedelta(days=x))

# Calculate the age in years
credit_card_df['AGE'] = credit_card_df['DAYS_CONVERTED'].apply(lambda x: (current_date - x).days // 365)

# Drop the intermediate birth_date_converted column if not needed
credit_card_df

,ID,MONTHS_BALANCE,STATUS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,OCCUPATION_TYPE,CNT_FAM_MEMBERS,DAYS_CONVERTED,AGE
0,5008806,0.0,0,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,Security staff,2,1965-08-05 20:49:28.357830,58
1,5008808,0.0,1,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1,1972-01-25 20:49:28.357830,52
2,5008810,0.0,0,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1,1972-01-25 20:49:28.357830,52
3,5008811,0.0,0,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1,1972-01-25 20:49:28.357830,52
4,5008815,0.0,1,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,-16872,-769,Accountants,2,1978-03-12 20:49:28.357830,46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17036,5149190,0.0,1,M,Y,N,1,450000.0,Working,Higher education,Married,House / apartment,-9847,-502,Core staff,3,1997-06-05 20:49:28.357830,26
17037,5149775,0.0,0,F,Y,Y,0,130500.0,Working,Secondary / secondary special,Married,House / apartment,-16137,-9391,Laborers,2,1980-03-16 20:49:28.357830,44
17038,5149828,0.0,1,M,Y,Y,0,315000.0,Working,Secondary / secondary special,Married,House / apartment,-17348,-2420,Managers,2,1976-11-21 20:49:28.357830,47
17039,5149834,0.0,0,F,N,Y,0,157500.0,Commercial associate,Higher education,Married,House / apartment,-12387,-1325,Medicine staff,2,1990-06-22 20:49:28.357830,33
17041,5150049,0.0,1,F,N,Y,0,283500.0,Working,Secondary / secondary special,Married,House / apartment,-17958,-655,Sales staff,2,1975-03-22 20:49:28.357830,49

In [79]:
# Define the current date
current_date = datetime.now()

# Convert the negative integers to birth dates
credit_card_df['EMP_CONVERTED'] = credit_card_df['DAYS_EMPLOYED'].apply(lambda x: current_date + timedelta(days=x))

# Calculate the age in years
credit_card_df['YEARS_EXPERIENCE'] = credit_card_df['EMP_CONVERTED'].apply(lambda x: (current_date - x).days // 365)

# Drop the intermediate birth_date_converted column if not needed
credit_card_df

,ID,MONTHS_BALANCE,STATUS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,OCCUPATION_TYPE,CNT_FAM_MEMBERS,DAYS_CONVERTED,AGE,EMP_CONVERTED,YEARS_EXPERIENCE
0,5008806,0.0,0,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,Security staff,2,1965-08-05 20:49:28.357830,58,2021-04-13 20:49:28.614449,3
1,5008808,0.0,1,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1,1972-01-25 20:49:28.357830,52,2016-01-13 20:49:28.614449,8
2,5008810,0.0,0,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1,1972-01-25 20:49:28.357830,52,2016-01-13 20:49:28.614449,8
3,5008811,0.0,0,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1,1972-01-25 20:49:28.357830,52,2016-01-13 20:49:28.614449,8
4,5008815,0.0,1,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,-16872,-769,Accountants,2,1978-03-12 20:49:28.357830,46,2022-04-13 20:49:28.614449,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17036,5149190,0.0,1,M,Y,N,1,450000.0,Working,Higher education,Married,House / apartment,-9847,-502,Core staff,3,1997-06-05 20:49:28.357830,26,2023-01-05 20:49:28.614449,1
17037,5149775,0.0,0,F,Y,Y,0,130500.0,Working,Secondary / secondary special,Married,House / apartment,-16137,-9391,Laborers,2,1980-03-16 20:49:28.357830,44,1998-09-04 20:49:28.614449,25
17038,5149828,0.0,1,M,Y,Y,0,315000.0,Working,Secondary / secondary special,Married,House / apartment,-17348,-2420,Managers,2,1976-11-21 20:49:28.357830,47,2017-10-05 20:49:28.614449,6
17039,5149834,0.0,0,F,N,Y,0,157500.0,Commercial associate,Higher education,Married,House / apartment,-12387,-1325,Medicine staff,2,1990-06-22 20:49:28.357830,33,2020-10-04 20:49:28.614449,3
17041,5150049,0.0,1,F,N,Y,0,283500.0,Working,Secondary / secondary special,Married,House / apartment,-17958,-655,Sales staff,2,1975-03-22 20:49:28.357830,49,2022-08-05 20:49:28.614449,1

In [80]:
categorical = ['CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'OCCUPATION_TYPE' ]
numerical = ['AMT_INCOME_TOTAL', 'AGE', 'YEARS_EXPERIENCE']
target = ['STATUS']
cols = categorical + numerical + target
cols_to_drop = credit_card_df.columns[~credit_card_df.columns.isin(cols)]
cols_to_drop

Index(['ID', 'MONTHS_BALANCE', 'CNT_CHILDREN', 'DAYS_BIRTH', 'DAYS_EMPLOYED',
       'CNT_FAM_MEMBERS', 'DAYS_CONVERTED', 'EMP_CONVERTED'],
      dtype='object')

In [81]:
credit_card_df_reduced = credit_card_df.drop(columns=cols_to_drop)
credit_card_df_reduced

,STATUS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE,AGE,YEARS_EXPERIENCE
0,0,M,Y,Y,112500.0,Working,Secondary / secondary special,Married,House / apartment,Security staff,58,3
1,1,F,N,Y,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,52,8
2,0,F,N,Y,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,52,8
3,0,F,N,Y,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,52,8
4,1,M,Y,Y,270000.0,Working,Higher education,Married,House / apartment,Accountants,46,2
...,...,...,...,...,...,...,...,...,...,...,...,...
17036,1,M,Y,N,450000.0,Working,Higher education,Married,House / apartment,Core staff,26,1
17037,0,F,Y,Y,130500.0,Working,Secondary / secondary special,Married,House / apartment,Laborers,44,25
17038,1,M,Y,Y,315000.0,Working,Secondary / secondary special,Married,House / apartment,Managers,47,6
17039,0,F,N,Y,157500.0,Commercial associate,Higher education,Married,House / apartment,Medicine staff,33,3
17041,1,F,N,Y,283500.0,Working,Secondary / secondary special,Married,House / apartment,Sales staff,49,1

In [82]:
categorical_df = credit_card_df_reduced[categorical]
numerical_df = credit_card_df_reduced[numerical]
#encoding cat cols
categorical_df_encoded = pd.get_dummies(categorical_df, dtype=int)
categorical_df_encoded

,CODE_GENDER_F,CODE_GENDER_M,FLAG_OWN_CAR_N,FLAG_OWN_CAR_Y,FLAG_OWN_REALTY_N,FLAG_OWN_REALTY_Y,NAME_INCOME_TYPE_Commercial associate,NAME_INCOME_TYPE_State servant,NAME_INCOME_TYPE_Working,NAME_EDUCATION_TYPE_Higher education,...,OCCUPATION_TYPE_Core staff,OCCUPATION_TYPE_Drivers,OCCUPATION_TYPE_High skill tech staff,OCCUPATION_TYPE_Laborers,OCCUPATION_TYPE_Low-skill Laborers,OCCUPATION_TYPE_Managers,OCCUPATION_TYPE_Medicine staff,OCCUPATION_TYPE_Private service staff,OCCUPATION_TYPE_Sales staff,OCCUPATION_TYPE_Security staff
0,0,1,0,1,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1,1,0,1,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,1,0,1,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,0,1,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,0,1,0,1,0,1,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17036,0,1,0,1,1,0,0,0,1,1,...,1,0,0,0,0,0,0,0,0,0
17037,1,0,0,1,0,1,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0
17038,0,1,0,1,0,1,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
17039,1,0,1,0,0,1,1,0,0,1,...,0,0,0,0,0,0,1,0,0,0
17041,1,0,1,0,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0

In [83]:
data_clean = pd.concat([numerical_df, categorical_df_encoded], axis=1)
data_clean

,AMT_INCOME_TOTAL,AGE,YEARS_EXPERIENCE,CODE_GENDER_F,CODE_GENDER_M,FLAG_OWN_CAR_N,FLAG_OWN_CAR_Y,FLAG_OWN_REALTY_N,FLAG_OWN_REALTY_Y,NAME_INCOME_TYPE_Commercial associate,...,OCCUPATION_TYPE_Core staff,OCCUPATION_TYPE_Drivers,OCCUPATION_TYPE_High skill tech staff,OCCUPATION_TYPE_Laborers,OCCUPATION_TYPE_Low-skill Laborers,OCCUPATION_TYPE_Managers,OCCUPATION_TYPE_Medicine staff,OCCUPATION_TYPE_Private service staff,OCCUPATION_TYPE_Sales staff,OCCUPATION_TYPE_Security staff
0,112500.0,58,3,0,1,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1,270000.0,52,8,1,0,1,0,0,1,1,...,0,0,0,0,0,0,0,0,1,0
2,270000.0,52,8,1,0,1,0,0,1,1,...,0,0,0,0,0,0,0,0,1,0
3,270000.0,52,8,1,0,1,0,0,1,1,...,0,0,0,0,0,0,0,0,1,0
4,270000.0,46,2,0,1,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17036,450000.0,26,1,0,1,0,1,1,0,0,...,1,0,0,0,0,0,0,0,0,0
17037,130500.0,44,25,1,0,0,1,0,1,0,...,0,0,0,1,0,0,0,0,0,0
17038,315000.0,47,6,0,1,0,1,0,1,0,...,0,0,0,0,0,1,0,0,0,0
17039,157500.0,33,3,1,0,1,0,0,1,1,...,0,0,0,0,0,0,1,0,0,0
17041,283500.0,49,1,1,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0

In [84]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16039 entries, 0 to 17041
Data columns (total 36 columns):
 #   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   AMT_INCOME_TOTAL                                   16039 non-null  float64
 1   AGE                                                16039 non-null  int64
 2   YEARS_EXPERIENCE                                   16039 non-null  int64
 3   CODE_GENDER_F                                      16039 non-null  int32
 4   CODE_GENDER_M                                      16039 non-null  int32
 5   FLAG_OWN_CAR_N                                     16039 non-null  int32
 6   FLAG_OWN_CAR_Y                                     16039 non-null  int32
 7   FLAG_OWN_REALTY_N                                  16039 non-null  int32
 8   FLAG_OWN_REALTY_Y                                  16039 non-null  int32
 9   NAME_INCOME_TYPE_Commercial associate              16039 non-null  int32
 10  NAME_INCOME_TYPE_State servant                     16039 non-null  int32
 11  NAME_INCOME_TYPE_Working                           16039 non-null  int32
 12  NAME_EDUCATION_TYPE_Higher education               16039 non-null  int32
 13  NAME_EDUCATION_TYPE_Incomplete higher              16039 non-null  int32
 14  NAME_EDUCATION_TYPE_Secondary / secondary special  16039 non-null  int32
 15  NAME_FAMILY_STATUS_Civil marriage                  16039 non-null  int32
 16  NAME_FAMILY_STATUS_Married                         16039 non-null  int32
 17  NAME_FAMILY_STATUS_Separated                       16039 non-null  int32
 18  NAME_FAMILY_STATUS_Single / not married            16039 non-null  int32
 19  NAME_FAMILY_STATUS_Widow                           16039 non-null  int32
 20  NAME_HOUSING_TYPE_House / apartment                16039 non-null  int32
 21  NAME_HOUSING_TYPE_Municipal apartment              16039 non-null  int32
 22  NAME_HOUSING_TYPE_With parents                     16039 non-null  int32
 23  OCCUPATION_TYPE_Accountants                        16039 non-null  int32
 24  OCCUPATION_TYPE_Cleaning staff                     16039 non-null  int32
 25  OCCUPATION_TYPE_Cooking staff                      16039 non-null  int32
 26  OCCUPATION_TYPE_Core staff                         16039 non-null  int32
 27  OCCUPATION_TYPE_Drivers                            16039 non-null  int32
 28  OCCUPATION_TYPE_High skill tech staff              16039 non-null  int32
 29  OCCUPATION_TYPE_Laborers                           16039 non-null  int32
 30  OCCUPATION_TYPE_Low-skill Laborers                 16039 non-null  int32
 31  OCCUPATION_TYPE_Managers                           16039 non-null  int32
 32  OCCUPATION_TYPE_Medicine staff                     16039 non-null  int32
 33  OCCUPATION_TYPE_Private service staff              16039 non-null  int32
 34  OCCUPATION_TYPE_Sales staff                        16039 non-null  int32
 35  OCCUPATION_TYPE_Security staff                     16039 non-null  int32
dtypes: float64(1), int32(33), int64(2)
memory usage: 2.5 MB

In [85]:
target_col = credit_card_df_reduced[target]
target_col

      STATUS
0          0
1          1
2          0
3          0
4          1
...      ...
17036      1
17037      0
17038      1
17039      0
17041      1

[16039 rows x 1 columns]

In [86]:
X = data_clean
y = target_col

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=28)

In [87]:
X_train.shape

(12029, 36)

In [88]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = X_train.shape[1]
hidden_nodes_layer1 =  10
hidden_nodes_layer2 = 28
hidden_nodes_layer3 = 28

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu")
)

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="sigmoid"))

# Third hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="sigmoid"))



# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

c:\Users\theoc\anaconda3\envs\monash\lib\site-packages\keras\src\layers\core\dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

Model: "sequential_3"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense_12 (Dense)                │ (None, 10)             │           370 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_13 (Dense)                │ (None, 28)             │           308 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_14 (Dense)                │ (None, 28)             │           812 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_15 (Dense)                │ (None, 1)              │            29 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

 Total params: 1,519 (5.93 KB)

 Trainable params: 1,519 (5.93 KB)

 Non-trainable params: 0 (0.00 B)

In [89]:
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [90]:
data_clean['YEARS_EXPERIENCE'] = data_clean['YEARS_EXPERIENCE'].astype(int)

In [91]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16039 entries, 0 to 17041
Data columns (total 36 columns):
 #   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   AMT_INCOME_TOTAL                                   16039 non-null  float64
 1   AGE                                                16039 non-null  int64
 2   YEARS_EXPERIENCE                                   16039 non-null  int32
 3   CODE_GENDER_F                                      16039 non-null  int32
 4   CODE_GENDER_M                                      16039 non-null  int32
 5   FLAG_OWN_CAR_N                                     16039 non-null  int32
 6   FLAG_OWN_CAR_Y                                     16039 non-null  int32
 7   FLAG_OWN_REALTY_N                                  16039 non-null  int32
 8   FLAG_OWN_REALTY_Y                                  16039 non-null  int32
 9   NAME_INCOME_TYPE_Commercial associate              16039 non-null  int32
 10  NAME_INCOME_TYPE_State servant                     16039 non-null  int32
 11  NAME_INCOME_TYPE_Working                           16039 non-null  int32
 12  NAME_EDUCATION_TYPE_Higher education               16039 non-null  int32
 13  NAME_EDUCATION_TYPE_Incomplete higher              16039 non-null  int32
 14  NAME_EDUCATION_TYPE_Secondary / secondary special  16039 non-null  int32
 15  NAME_FAMILY_STATUS_Civil marriage                  16039 non-null  int32
 16  NAME_FAMILY_STATUS_Married                         16039 non-null  int32
 17  NAME_FAMILY_STATUS_Separated                       16039 non-null  int32
 18  NAME_FAMILY_STATUS_Single / not married            16039 non-null  int32
 19  NAME_FAMILY_STATUS_Widow                           16039 non-null  int32
 20  NAME_HOUSING_TYPE_House / apartment                16039 non-null  int32
 21  NAME_HOUSING_TYPE_Municipal apartment              16039 non-null  int32
 22  NAME_HOUSING_TYPE_With parents                     16039 non-null  int32
 23  OCCUPATION_TYPE_Accountants                        16039 non-null  int32
 24  OCCUPATION_TYPE_Cleaning staff                     16039 non-null  int32
 25  OCCUPATION_TYPE_Cooking staff                      16039 non-null  int32
 26  OCCUPATION_TYPE_Core staff                         16039 non-null  int32
 27  OCCUPATION_TYPE_Drivers                            16039 non-null  int32
 28  OCCUPATION_TYPE_High skill tech staff              16039 non-null  int32
 29  OCCUPATION_TYPE_Laborers                           16039 non-null  int32
 30  OCCUPATION_TYPE_Low-skill Laborers                 16039 non-null  int32
 31  OCCUPATION_TYPE_Managers                           16039 non-null  int32
 32  OCCUPATION_TYPE_Medicine staff                     16039 non-null  int32
 33  OCCUPATION_TYPE_Private service staff              16039 non-null  int32
 34  OCCUPATION_TYPE_Sales staff                        16039 non-null  int32
 35  OCCUPATION_TYPE_Security staff                     16039 non-null  int32
dtypes: float64(1), int32(34), int64(1)
memory usage: 2.4 MB

In [92]:
X_train = X_train.astype(np.float32)
y_train = y_train.astype(np.float32)
X_test = X_train.astype(np.float32)
y_test = y_train.astype(np.float32)

In [93]:
fit_model = nn.fit(X_train, y_train, epochs=20)

Epoch 1/20
376/376 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - accuracy: 0.7047 - loss: 0.6082
Epoch 2/20
376/376 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.7122 - loss: 0.6011
Epoch 3/20
376/376 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.7019 - loss: 0.6105
Epoch 4/20
376/376 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.7067 - loss: 0.6054
Epoch 5/20
376/376 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.7075 - loss: 0.6053
Epoch 6/20
376/376 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.7005 - loss: 0.6116
Epoch 7/20
376/376 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.7075 - loss: 0.6049
Epoch 8/20
376/376 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.7038 - loss: 0.6081
Epoch 9/20
376/376 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.7086 - loss: 0.6039
Epoch 10/20
376/376 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.7128 - loss: 0.6007
Epoch 11/20
376/376 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.7108 - loss: 0.6019
Epoch 12/20
376/376 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.7026 - loss: 0.6095
Epoch 13/20
376/376 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.7139 - loss: 0.5994
Epoch 14/20
376/376 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.7047 - loss: 0.6077
Epoch 15/20
376/376 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.7065 - loss: 0.6058
Epoch 16/20
376/376 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.7060 - loss: 0.6062
Epoch 17/20
376/376 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.7048 - loss: 0.6074
Epoch 18/20
376/376 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.7029 - loss: 0.6093
Epoch 19/20
376/376 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.7125 - loss: 0.6003
Epoch 20/20
376/376 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.7090 - loss: 0.6040

In [94]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

376/376 - 1s - 1ms/step - accuracy: 0.7061 - loss: 0.6056
Loss: 0.6056112051010132, Accuracy: 0.706126868724823

In [95]:
from sklearn.ensemble import RandomForestClassifier

In [96]:
# Define the model
model = RandomForestClassifier(random_state=42)

In [97]:
param_grid = {
    'n_estimators': [50, 100],
    'max_depth': [None, 10, 20, 30],
    'min_samples_split': [2, 5],
    'min_samples_leaf': [1, 2]
}

In [98]:
# credit_card_df["STATUS"] = credit_card_df["STATUS"].astype(int)

In [ ]:
credit_card_df_numeric.columns

Index(['STATUS', 'AMT_INCOME_TOTAL', 'DAYS_BIRTH', 'FLAG_OWN_CAR_Y',
       'FLAG_OWN_REALTY_Y', 'NAME_INCOME_TYPE_Commercial associate',
       'NAME_INCOME_TYPE_State servant', 'NAME_INCOME_TYPE_Working',
       'NAME_EDUCATION_TYPE_Academic degree',
       'NAME_EDUCATION_TYPE_Higher education',
       'NAME_EDUCATION_TYPE_Incomplete higher',
       'NAME_EDUCATION_TYPE_Lower secondary',
       'NAME_EDUCATION_TYPE_Secondary / secondary special',
       'NAME_FAMILY_STATUS_Civil marriage', 'NAME_FAMILY_STATUS_Married',
       'NAME_FAMILY_STATUS_Separated',
       'NAME_FAMILY_STATUS_Single / not married', 'NAME_FAMILY_STATUS_Widow',
       'NAME_HOUSING_TYPE_Co-op apartment',
       'NAME_HOUSING_TYPE_House / apartment',
       'NAME_HOUSING_TYPE_Municipal apartment',
       'NAME_HOUSING_TYPE_Office apartment',
       'NAME_HOUSING_TYPE_Rented apartment', 'NAME_HOUSING_TYPE_With parents',
       'OCCUPATION_TYPE_Accountants', 'OCCUPATION_TYPE_Cleaning staff',
       'OCCUPATION_TYPE_Cooking staff', 'OCCUPATION_TYPE_Core staff',
       'OCCUPATION_TYPE_Drivers', 'OCCUPATION_TYPE_HR staff',
       'OCCUPATION_TYPE_High skill tech staff', 'OCCUPATION_TYPE_IT staff',
       'OCCUPATION_TYPE_Laborers', 'OCCUPATION_TYPE_Low-skill Laborers',
       'OCCUPATION_TYPE_Managers', 'OCCUPATION_TYPE_Medicine staff',
       'OCCUPATION_TYPE_Private service staff',
       'OCCUPATION_TYPE_Realty agents', 'OCCUPATION_TYPE_Sales staff',
       'OCCUPATION_TYPE_Secretaries', 'OCCUPATION_TYPE_Security staff',
       'OCCUPATION_TYPE_Waiters/barmen staff'],
      dtype='object')

In [ ]:
# Split our preprocessed data into our features and target arrays
y = credit_card_df_numeric["STATUS"].values
X = credit_card_df_numeric.drop(["STATUS"], axis=1).values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [ ]:
from sklearn.model_selection import GridSearchCV

In [ ]:
# Create the GridSearchCV object
grid_search = GridSearchCV(estimator=model, param_grid=param_grid, cv=5, n_jobs=-1, verbose=2)

# Fit the grid search to the training data
grid_search.fit(X_train, y_train)

Fitting 5 folds for each of 32 candidates, totalling 160 fits

c:\Users\theoc\anaconda3\envs\monash\lib\site-packages\sklearn\base.py:1151: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

GridSearchCV(cv=5, estimator=RandomForestClassifier(random_state=42), n_jobs=-1,
             param_grid={'max_depth': [None, 10, 20, 30],
                         'min_samples_leaf': [1, 2],
                         'min_samples_split': [2, 5],
                         'n_estimators': [50, 100]},
             verbose=2)

In [ ]:
from sklearn.metrics import accuracy_score , classification_report, f1_score, precision_score, recall_score

In [ ]:
# Print the best parameters and best score
print(f"Best Parameters: {grid_search.best_params_}")
print(f"Best Cross-validation Score: {grid_search.best_score_:.4f}")

# Evaluate the model on the test set
best_model = grid_search.best_estimator_
y_pred = best_model.predict(X_test)
test_accuracy = accuracy_score(y_test, y_pred)
print(f"Test Accuracy: {test_accuracy:.4f}")

Best Parameters: {'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 50}
Best Cross-validation Score: 0.7074
Test Accuracy: 0.7087

In [ ]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [ ]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  80
hidden_nodes_layer2 = 30
hidden_nodes_layer3 = 30


nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu")
)

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="sigmoid"))

# Third hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="sigmoid"))


# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_1"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense_5 (Dense)                 │ (None, 80)             │         4,240 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_6 (Dense)                 │ (None, 30)             │         2,430 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_7 (Dense)                 │ (None, 30)             │           930 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_8 (Dense)                 │ (None, 1)              │            31 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

 Total params: 7,631 (29.81 KB)

 Trainable params: 7,631 (29.81 KB)

 Non-trainable params: 0 (0.00 B)

In [ ]:
X_train.shape

(12782, 52)

In [ ]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [ ]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=10)

Epoch 1/10
400/400 ━━━━━━━━━━━━━━━━━━━━ 4s 4ms/step - accuracy: 0.6308 - loss: 0.6506
Epoch 2/10
400/400 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.7094 - loss: 0.6012
Epoch 3/10
400/400 ━━━━━━━━━━━━━━━━━━━━ 2s 4ms/step - accuracy: 0.6954 - loss: 0.6101
Epoch 4/10
400/400 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.7068 - loss: 0.5985
Epoch 5/10
400/400 ━━━━━━━━━━━━━━━━━━━━ 2s 4ms/step - accuracy: 0.7005 - loss: 0.6022
Epoch 6/10
400/400 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.7006 - loss: 0.5997
Epoch 7/10
400/400 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.7075 - loss: 0.5933
Epoch 8/10
400/400 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.7168 - loss: 0.5829
Epoch 9/10
400/400 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.7099 - loss: 0.5886
Epoch 10/10
400/400 ━━━━━━━━━━━━━━━━━━━━ 2s 4ms/step - accuracy: 0.7162 - loss: 0.5806

In [ ]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

134/134 - 1s - 6ms/step - accuracy: 0.6886 - loss: 0.6132
Loss: 0.613181471824646, Accuracy: 0.6885707378387451

In [ ]:
# Export our model to HDF5 file
nn.save('Credit_Card_Model_Template.h5')

WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.