## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf
from datetime import datetime, timedelta


import numpy as np
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

#  Import and read the charity_data.csv.
import pandas as pd 
credit_card_df = pd.read_csv("credit_card_data.csv")
credit_card_df.head()

,ID,MONTHS_BALANCE,STATUS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008806,0.0,C,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,Security staff,2
1,5008808,0.0,0,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
2,5008810,0.0,C,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
3,5008811,0.0,C,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
4,5008815,0.0,0,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,-16872,-769,Accountants,2

In [2]:
filtered_credit_card_df = credit_card_df[
    ~credit_card_df['NAME_INCOME_TYPE'].isin(["Pensioner", "Student"]) &
    ~credit_card_df['OCCUPATION_TYPE'].isin(["HR staff", "IT staff", "Realty agents", "Waiters/barmen staff", "Secretaries"]) &
    ~credit_card_df['NAME_HOUSING_TYPE'].isin(["Rented apartment", "Co-op apartment", "Office apartment"]) &
    ~credit_card_df['NAME_EDUCATION_TYPE'].isin(["Academic degree", "Lower secondary"])
]


filtered_credit_card_df

,ID,MONTHS_BALANCE,STATUS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008806,0.0,C,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,Security staff,2
1,5008808,0.0,0,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
2,5008810,0.0,C,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
3,5008811,0.0,C,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
4,5008815,0.0,0,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,-16872,-769,Accountants,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17036,5149190,0.0,5,M,Y,N,1,450000.0,Working,Higher education,Married,House / apartment,-9847,-502,Core staff,3
17037,5149775,0.0,C,F,Y,Y,0,130500.0,Working,Secondary / secondary special,Married,House / apartment,-16137,-9391,Laborers,2
17038,5149828,0.0,5,M,Y,Y,0,315000.0,Working,Secondary / secondary special,Married,House / apartment,-17348,-2420,Managers,2
17039,5149834,0.0,C,F,N,Y,0,157500.0,Commercial associate,Higher education,Married,House / apartment,-12387,-1325,Medicine staff,2
17041,5150049,0.0,2,F,N,Y,0,283500.0,Working,Secondary / secondary special,Married,House / apartment,-17958,-655,Sales staff,2

In [3]:
credit_card_df['STATUS'].replace({"0": 1, "2": 1, "3": 1, "4": 1, "5": 1, "C": 0, "X": 0}, inplace=True)
credit_card_df

,ID,MONTHS_BALANCE,STATUS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008806,0.0,0,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,Security staff,2
1,5008808,0.0,1,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
2,5008810,0.0,0,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
3,5008811,0.0,0,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
4,5008815,0.0,1,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,-16872,-769,Accountants,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17038,5149828,0.0,1,M,Y,Y,0,315000.0,Working,Secondary / secondary special,Married,House / apartment,-17348,-2420,Managers,2
17039,5149834,0.0,0,F,N,Y,0,157500.0,Commercial associate,Higher education,Married,House / apartment,-12387,-1325,Medicine staff,2
17040,5149838,0.0,0,F,N,Y,0,157500.0,Pensioner,Higher education,Married,House / apartment,-12387,-1325,Medicine staff,2
17041,5150049,0.0,1,F,N,Y,0,283500.0,Working,Secondary / secondary special,Married,House / apartment,-17958,-655,Sales staff,2
17042,5150337,0.0,1,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,Laborers,1

In [4]:
credit_card_df

,ID,MONTHS_BALANCE,STATUS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008806,0.0,0,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,Security staff,2
1,5008808,0.0,1,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
2,5008810,0.0,0,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
3,5008811,0.0,0,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1
4,5008815,0.0,1,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,-16872,-769,Accountants,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17038,5149828,0.0,1,M,Y,Y,0,315000.0,Working,Secondary / secondary special,Married,House / apartment,-17348,-2420,Managers,2
17039,5149834,0.0,0,F,N,Y,0,157500.0,Commercial associate,Higher education,Married,House / apartment,-12387,-1325,Medicine staff,2
17040,5149838,0.0,0,F,N,Y,0,157500.0,Pensioner,Higher education,Married,House / apartment,-12387,-1325,Medicine staff,2
17041,5150049,0.0,1,F,N,Y,0,283500.0,Working,Secondary / secondary special,Married,House / apartment,-17958,-655,Sales staff,2
17042,5150337,0.0,1,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,Laborers,1

In [5]:
# Define the current date
current_date = datetime.now()

# Convert the negative integers to birth dates
credit_card_df['DAYS_CONVERTED'] = credit_card_df['DAYS_BIRTH'].apply(lambda x: current_date + timedelta(days=x))

# Calculate the age in years
credit_card_df['AGE'] = credit_card_df['DAYS_CONVERTED'].apply(lambda x: (current_date - x).days // 365)

# Drop the intermediate birth_date_converted column if not needed
credit_card_df

,ID,MONTHS_BALANCE,STATUS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,OCCUPATION_TYPE,CNT_FAM_MEMBERS,DAYS_CONVERTED,AGE
0,5008806,0.0,0,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,Security staff,2,1965-08-05 20:41:24.145185,58
1,5008808,0.0,1,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1,1972-01-25 20:41:24.145185,52
2,5008810,0.0,0,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1,1972-01-25 20:41:24.145185,52
3,5008811,0.0,0,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1,1972-01-25 20:41:24.145185,52
4,5008815,0.0,1,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,-16872,-769,Accountants,2,1978-03-12 20:41:24.145185,46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17038,5149828,0.0,1,M,Y,Y,0,315000.0,Working,Secondary / secondary special,Married,House / apartment,-17348,-2420,Managers,2,1976-11-21 20:41:24.145185,47
17039,5149834,0.0,0,F,N,Y,0,157500.0,Commercial associate,Higher education,Married,House / apartment,-12387,-1325,Medicine staff,2,1990-06-22 20:41:24.145185,33
17040,5149838,0.0,0,F,N,Y,0,157500.0,Pensioner,Higher education,Married,House / apartment,-12387,-1325,Medicine staff,2,1990-06-22 20:41:24.145185,33
17041,5150049,0.0,1,F,N,Y,0,283500.0,Working,Secondary / secondary special,Married,House / apartment,-17958,-655,Sales staff,2,1975-03-22 20:41:24.145185,49
17042,5150337,0.0,1,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,Laborers,1,1999-03-26 20:41:24.145185,25

In [6]:
# Define the current date
current_date = datetime.now()

# Convert the negative integers to birth dates
credit_card_df['EMP_CONVERTED'] = credit_card_df['DAYS_EMPLOYED'].apply(lambda x: current_date + timedelta(days=x))

# Calculate the age in years
credit_card_df['YEARS_EXPERIENCE'] = credit_card_df['EMP_CONVERTED'].apply(lambda x: (current_date - x).days // 365)

# Drop the intermediate birth_date_converted column if not needed
credit_card_df

,ID,MONTHS_BALANCE,STATUS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,OCCUPATION_TYPE,CNT_FAM_MEMBERS,DAYS_CONVERTED,AGE,EMP_CONVERTED,YEARS_EXPERIENCE
0,5008806,0.0,0,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,Security staff,2,1965-08-05 20:41:24.145185,58,2021-04-13 20:41:24.989665,3
1,5008808,0.0,1,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1,1972-01-25 20:41:24.145185,52,2016-01-13 20:41:24.989665,8
2,5008810,0.0,0,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1,1972-01-25 20:41:24.145185,52,2016-01-13 20:41:24.989665,8
3,5008811,0.0,0,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1,1972-01-25 20:41:24.145185,52,2016-01-13 20:41:24.989665,8
4,5008815,0.0,1,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,-16872,-769,Accountants,2,1978-03-12 20:41:24.145185,46,2022-04-13 20:41:24.989665,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17038,5149828,0.0,1,M,Y,Y,0,315000.0,Working,Secondary / secondary special,Married,House / apartment,-17348,-2420,Managers,2,1976-11-21 20:41:24.145185,47,2017-10-05 20:41:24.989665,6
17039,5149834,0.0,0,F,N,Y,0,157500.0,Commercial associate,Higher education,Married,House / apartment,-12387,-1325,Medicine staff,2,1990-06-22 20:41:24.145185,33,2020-10-04 20:41:24.989665,3
17040,5149838,0.0,0,F,N,Y,0,157500.0,Pensioner,Higher education,Married,House / apartment,-12387,-1325,Medicine staff,2,1990-06-22 20:41:24.145185,33,2020-10-04 20:41:24.989665,3
17041,5150049,0.0,1,F,N,Y,0,283500.0,Working,Secondary / secondary special,Married,House / apartment,-17958,-655,Sales staff,2,1975-03-22 20:41:24.145185,49,2022-08-05 20:41:24.989665,1
17042,5150337,0.0,1,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,Laborers,1,1999-03-26 20:41:24.145185,25,2021-02-13 20:41:24.989665,3

In [7]:
categorical = ['CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'OCCUPATION_TYPE' ]
numerical = ['AMT_INCOME_TOTAL', 'AGE', 'YEARS_EXPERIENCE']
target = ['STATUS']
cols = categorical + numerical + target
cols_to_drop = credit_card_df.columns[~credit_card_df.columns.isin(cols)]
cols_to_drop

Index(['ID', 'MONTHS_BALANCE', 'CNT_CHILDREN', 'DAYS_BIRTH', 'DAYS_EMPLOYED',
       'CNT_FAM_MEMBERS', 'DAYS_CONVERTED', 'EMP_CONVERTED'],
      dtype='object')

In [8]:
credit_card_df.columns[~credit_card_df.columns.isin(categorical)]

Index(['ID', 'MONTHS_BALANCE', 'STATUS', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'DAYS_BIRTH', 'DAYS_EMPLOYED', 'CNT_FAM_MEMBERS', 'DAYS_CONVERTED',
       'AGE', 'EMP_CONVERTED', 'YEARS_EXPERIENCE'],
      dtype='object')

In [9]:
credit_card_df_reduced = credit_card_df.drop(columns=cols_to_drop)
credit_card_df_reduced

,STATUS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE,AGE,YEARS_EXPERIENCE
0,0,M,Y,Y,112500.0,Working,Secondary / secondary special,Married,House / apartment,Security staff,58,3
1,1,F,N,Y,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,52,8
2,0,F,N,Y,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,52,8
3,0,F,N,Y,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff,52,8
4,1,M,Y,Y,270000.0,Working,Higher education,Married,House / apartment,Accountants,46,2
...,...,...,...,...,...,...,...,...,...,...,...,...
17038,1,M,Y,Y,315000.0,Working,Secondary / secondary special,Married,House / apartment,Managers,47,6
17039,0,F,N,Y,157500.0,Commercial associate,Higher education,Married,House / apartment,Medicine staff,33,3
17040,0,F,N,Y,157500.0,Pensioner,Higher education,Married,House / apartment,Medicine staff,33,3
17041,1,F,N,Y,283500.0,Working,Secondary / secondary special,Married,House / apartment,Sales staff,49,1
17042,1,M,N,Y,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,Laborers,25,3

In [10]:
categorical_df = credit_card_df_reduced[categorical]
numerical_df = credit_card_df_reduced[numerical]
#encoding cat cols
categorical_df_encoded = pd.get_dummies(categorical_df, dtype=int)
categorical_df_encoded

,CODE_GENDER_F,CODE_GENDER_M,FLAG_OWN_CAR_N,FLAG_OWN_CAR_Y,FLAG_OWN_REALTY_N,FLAG_OWN_REALTY_Y,NAME_INCOME_TYPE_Commercial associate,NAME_INCOME_TYPE_Pensioner,NAME_INCOME_TYPE_State servant,NAME_INCOME_TYPE_Student,...,OCCUPATION_TYPE_Laborers,OCCUPATION_TYPE_Low-skill Laborers,OCCUPATION_TYPE_Managers,OCCUPATION_TYPE_Medicine staff,OCCUPATION_TYPE_Private service staff,OCCUPATION_TYPE_Realty agents,OCCUPATION_TYPE_Sales staff,OCCUPATION_TYPE_Secretaries,OCCUPATION_TYPE_Security staff,OCCUPATION_TYPE_Waiters/barmen staff
0,0,1,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,0,1,0,0,1,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,1,0,1,0,0,1,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,1,0,1,0,0,1,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,0,1,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17038,0,1,0,1,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
17039,1,0,1,0,0,1,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
17040,1,0,1,0,0,1,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0
17041,1,0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
17042,0,1,1,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0

In [11]:
data_clean = pd.concat([numerical_df, categorical_df_encoded], axis=1)
data_clean

,AMT_INCOME_TOTAL,AGE,YEARS_EXPERIENCE,CODE_GENDER_F,CODE_GENDER_M,FLAG_OWN_CAR_N,FLAG_OWN_CAR_Y,FLAG_OWN_REALTY_N,FLAG_OWN_REALTY_Y,NAME_INCOME_TYPE_Commercial associate,...,OCCUPATION_TYPE_Laborers,OCCUPATION_TYPE_Low-skill Laborers,OCCUPATION_TYPE_Managers,OCCUPATION_TYPE_Medicine staff,OCCUPATION_TYPE_Private service staff,OCCUPATION_TYPE_Realty agents,OCCUPATION_TYPE_Sales staff,OCCUPATION_TYPE_Secretaries,OCCUPATION_TYPE_Security staff,OCCUPATION_TYPE_Waiters/barmen staff
0,112500.0,58,3,0,1,0,1,0,1,0,...,0,0,0,0,0,0,0,0,1,0
1,270000.0,52,8,1,0,1,0,0,1,1,...,0,0,0,0,0,0,1,0,0,0
2,270000.0,52,8,1,0,1,0,0,1,1,...,0,0,0,0,0,0,1,0,0,0
3,270000.0,52,8,1,0,1,0,0,1,1,...,0,0,0,0,0,0,1,0,0,0
4,270000.0,46,2,0,1,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17038,315000.0,47,6,0,1,0,1,0,1,0,...,0,0,1,0,0,0,0,0,0,0
17039,157500.0,33,3,1,0,1,0,0,1,1,...,0,0,0,1,0,0,0,0,0,0
17040,157500.0,33,3,1,0,1,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0
17041,283500.0,49,1,1,0,1,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
17042,112500.0,25,3,0,1,1,0,0,1,0,...,1,0,0,0,0,0,0,0,0,0

In [12]:
data_clean.dtypes

AMT_INCOME_TOTAL                                     float64
AGE                                                    int64
YEARS_EXPERIENCE                                       int64
CODE_GENDER_F                                          int32
CODE_GENDER_M                                          int32
FLAG_OWN_CAR_N                                         int32
FLAG_OWN_CAR_Y                                         int32
FLAG_OWN_REALTY_N                                      int32
FLAG_OWN_REALTY_Y                                      int32
NAME_INCOME_TYPE_Commercial associate                  int32
NAME_INCOME_TYPE_Pensioner                             int32
NAME_INCOME_TYPE_State servant                         int32
NAME_INCOME_TYPE_Student                               int32
NAME_INCOME_TYPE_Working                               int32
NAME_EDUCATION_TYPE_Academic degree                    int32
NAME_EDUCATION_TYPE_Higher education                   int32
NAME_EDUCATION_TYPE_Incomplete higher                  int32
NAME_EDUCATION_TYPE_Lower secondary                    int32
NAME_EDUCATION_TYPE_Secondary / secondary special      int32
NAME_FAMILY_STATUS_Civil marriage                      int32
NAME_FAMILY_STATUS_Married                             int32
NAME_FAMILY_STATUS_Separated                           int32
NAME_FAMILY_STATUS_Single / not married                int32
NAME_FAMILY_STATUS_Widow                               int32
NAME_HOUSING_TYPE_Co-op apartment                      int32
NAME_HOUSING_TYPE_House / apartment                    int32
NAME_HOUSING_TYPE_Municipal apartment                  int32
NAME_HOUSING_TYPE_Office apartment                     int32
NAME_HOUSING_TYPE_Rented apartment                     int32
NAME_HOUSING_TYPE_With parents                         int32
OCCUPATION_TYPE_Accountants                            int32
OCCUPATION_TYPE_Cleaning staff                         int32
OCCUPATION_TYPE_Cooking staff                          int32
OCCUPATION_TYPE_Core staff                             int32
OCCUPATION_TYPE_Drivers                                int32
OCCUPATION_TYPE_HR staff                               int32
OCCUPATION_TYPE_High skill tech staff                  int32
OCCUPATION_TYPE_IT staff                               int32
OCCUPATION_TYPE_Laborers                               int32
OCCUPATION_TYPE_Low-skill Laborers                     int32
OCCUPATION_TYPE_Managers                               int32
OCCUPATION_TYPE_Medicine staff                         int32
OCCUPATION_TYPE_Private service staff                  int32
OCCUPATION_TYPE_Realty agents                          int32
OCCUPATION_TYPE_Sales staff                            int32
OCCUPATION_TYPE_Secretaries                            int32
OCCUPATION_TYPE_Security staff                         int32
OCCUPATION_TYPE_Waiters/barmen staff                   int32
dtype: object

In [13]:
data_clean.to_csv('Resources/CleanedDataset.csv')

In [14]:
target_col = credit_card_df_reduced[target]
target_col

      STATUS
0          0
1          1
2          0
3          0
4          1
...      ...
17038      1
17039      0
17040      0
17041      1
17042      1

[17043 rows x 1 columns]

In [15]:
target_col.to_csv('Resources/Status.csv')

In [16]:
X = data_clean
y = target_col

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=28)

In [17]:
X_train.shape

(12782, 48)

In [18]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = X_train.shape[1]
hidden_nodes_layer1 =  100
hidden_nodes_layer2 = 30
hidden_nodes_layer3 = 30

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu")
)

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Third hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="relu"))



# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

c:\Users\royip\anaconda3\envs\dev\lib\site-packages\keras\src\layers\core\dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

Model: "sequential"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense (Dense)                   │ (None, 100)            │         4,900 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 30)             │         3,030 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 30)             │           930 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_3 (Dense)                 │ (None, 1)              │            31 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

 Total params: 8,891 (34.73 KB)

 Trainable params: 8,891 (34.73 KB)

 Non-trainable params: 0 (0.00 B)

In [19]:
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [20]:
X_train = X_train.astype(np.float32)
y_train = y_train.astype(np.float32)
X_test = X_test.astype(np.float32)
y_test = y_test.astype(np.float32)

In [21]:
fit_model = nn.fit(X_train,y_train,epochs=10)

Epoch 1/10
400/400 ━━━━━━━━━━━━━━━━━━━━ 6s 5ms/step - accuracy: 0.5868 - loss: 250.9544
Epoch 2/10
400/400 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.5814 - loss: 41.3323
Epoch 3/10
400/400 ━━━━━━━━━━━━━━━━━━━━ 2s 4ms/step - accuracy: 0.5860 - loss: 28.0418
Epoch 4/10
400/400 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.5826 - loss: 22.7891
Epoch 5/10
400/400 ━━━━━━━━━━━━━━━━━━━━ 2s 4ms/step - accuracy: 0.5761 - loss: 4.2883
Epoch 6/10
400/400 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.5890 - loss: 1.5746
Epoch 7/10
400/400 ━━━━━━━━━━━━━━━━━━━━ 2s 4ms/step - accuracy: 0.6157 - loss: 0.9623
Epoch 8/10
400/400 ━━━━━━━━━━━━━━━━━━━━ 2s 4ms/step - accuracy: 0.6167 - loss: 1.2286
Epoch 9/10
400/400 ━━━━━━━━━━━━━━━━━━━━ 2s 4ms/step - accuracy: 0.5915 - loss: 6.5867
Epoch 10/10
400/400 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.5902 - loss: 7.5154

In [22]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

134/134 - 1s - 5ms/step - accuracy: 0.7031 - loss: 0.6251
Loss: 0.6250925064086914, Accuracy: 0.7031213045120239